spring:
    datasource:
        url: jdbc:mysql://localhost:3306/wms?autoReconnect=true&useSSL=false
        username: root
        password:
        initialization-mode: always
        platform: mysql
    batch:
        initialize-schema: always
    jpa:
        properties:
            hibernate:
                dialect: WmsMysql5Dialect
        hibernate:
            ddl-auto: none
    redis:
        host: 192.168.1.99
        port: 6379
        database: 0
    session:
        store-type: redis
        redis:
            flush-mode: on_save
            namespace: spring:session
server:
    port: 8001